.Modal 
    position: absolute
    display: flex
    flex-direction: column
    padding: 10px
    align-items: center
    font-size: 20px
    box-shadow: 0 10px 20px rgba(black, 0.2)
    width: 450px
    height: 450px
    top: 200px
    left: 860px
    right: 40px
    bottom: 40px
    background-color: #ffffff 
    border-radius: 0.5em
    max-width: 90%
    max-height: 90vh
    &__title
        color: black
        font-weight: bolder
        width: 100%
        text-align: center
        padding: 10px
        border-bottom: 1px solid gray
    &__form
        width: 400px   
        display: flex
        padding-bottom: 10px
        border-bottom: 1px solid gray
        margin-bottom: 20px
        flex-direction: column
        &__group
            margin-bottom: 20px 
    &__text
        margin-bottom: 5px
    &__buttons
        display: flex
.Overlay 
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(#0f172a, 0.8)
  